void tree(Node *root, vector<int> &ans){
    if(root==NULL)
    return;
    
    if(root->left!=NULL && root->right==NULL)
    ans.push_back(root->left->data);
    if(root->right!=NULL && root->left==NULL)
    ans.push_back(root->right->data);
    
    tree(root->left, ans);
    tree(root->right, ans);
}
vector<int> noSibling(Node* node)
{
    // code here
    vector<int> ans;
    
    tree(node, ans);
    if(ans.empty())
    return {-1};
    
    sort(ans.begin(), ans.end());
    return ans;
}
