
class Solution{
public:
 void solve(vector<int>& arr, int start, int k, vector<int>& cur, vector<vector<int>>& res) {
        if(k==0){
            res.push_back(cur);
            return;
        }
        
        int n=arr.size();
        for(int i=start; i<n; i++){
            
            if(i>start && arr[i]==arr[i-1]) 
            continue;

            if(arr[i]>k) 
            continue;
            
            cur.push_back(arr[i]);
            solve(arr, i + 1, k - arr[i], cur, res);
            cur.pop_back();
        }
    }
    vector<vector<int>> CombinationSum2(vector<int> arr,int n,int k)
    {
        //code here
        vector<vector<int>> res;
        vector<int> cur;
        
        sort(arr.begin(), arr.end());
        
        solve(arr, 0, k, cur, res);
        
        return res;
    }
};

