class Solution {
    public:
    Node* deleteK(Node *head,int k){
      //Your code here
      if(head==NULL)
      return NULL;
      
      if(k==1)
      return NULL;
      
      Node *prev=NULL;
      Node *cur=head;
      int c=1;
      while(cur!=NULL){
          if(c%k==0){
              prev->next=cur->next;
              cur->next=NULL;
              cur=prev->next;
          }
          else{
              prev=cur;
              cur=cur->next;
          }
          
          c++;
      }
      
      return head;
    }
};
